messageapp.postman_collection.json (before)
{
	"info": {
		"_postman_id": "5801be4d-0774-4ae8-a940-67ed8f542ea6",
		"name": "messageapp",
		"description": "All the requests for messageapp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "local",
			"item": [
				{
					"name": "create message",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "sender",
									"value": "thirduser",
									"type": "text"
								},
								{
									"key": "receiver",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "message",
									"value": "Third message",
									"type": "text"
								},
								{
									"key": "subject",
									"value": "from thirduser to seconduser",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/messages/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"messages",
								""
							]
						},
						"description": "Create a message"
					},
					"response": []
				},
				{
					"name": "delete first message",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/chat/messages/2/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"messages",
								"2",
								""
							]
						},
						"description": "Example of delete a message"
					},
					"response": []
				},
				{
					"name": "get all messages",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/messages/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"messages",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get all messages by selected user and/or with selected status is_readed",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "thirduser",
									"type": "text",
									"disabled": true
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text",
									"disabled": true
								},
								{
									"key": "user",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "is_enabled",
									"value": "False",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/messages_by_user/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"messages_by_user",
								""
							],
							"query": [
								{
									"key": "user",
									"value": "firstuser",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "read message (is_readed will be set to True)",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "thirduser",
									"type": "text",
									"disabled": true
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text",
									"disabled": true
								},
								{
									"key": "user",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "is_enabled",
									"value": "False",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/read_message/2/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"read_message",
								"2",
								""
							],
							"query": [
								{
									"key": "user",
									"value": "firstuser",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete fifth user",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/chat/users/5/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"users",
								"5",
								""
							]
						},
						"description": "example of delete a user"
					},
					"response": []
				},
				{
					"name": "get all users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/chat/users/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"users",
								""
							]
						},
						"description": "example how to get all users"
					},
					"response": []
				},
				{
					"name": "create user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "fourthuser",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/users/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"users",
								""
							]
						},
						"description": "Example how to create a user"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "server",
			"item": [
				{
					"name": "create message Copy",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "sender",
									"value": "thirduser",
									"type": "text"
								},
								{
									"key": "receiver",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "message",
									"value": "Third message",
									"type": "text"
								},
								{
									"key": "subject",
									"value": "from thirduser to seconduser",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/messages/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"messages",
								""
							]
						},
						"description": "Create a message"
					},
					"response": []
				},
				{
					"name": "delete first message Copy",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/messages/2/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"messages",
								"2",
								""
							]
						},
						"description": "Example of delete a message"
					},
					"response": []
				},
				{
					"name": "get all messages Copy",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/messages/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"messages",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get all messages by selected user and/or with selected status is_readed Copy",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "thirduser",
									"type": "text",
									"disabled": true
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text",
									"disabled": true
								},
								{
									"key": "user",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "is_enabled",
									"value": "False",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/messages_by_user/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"messages_by_user",
								""
							],
							"query": [
								{
									"key": "user",
									"value": "firstuser",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "read message (is_readed will be set to True) Copy",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "thirduser",
									"type": "text",
									"disabled": true
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text",
									"disabled": true
								},
								{
									"key": "user",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "is_enabled",
									"value": "False",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/read_message/2/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"read_message",
								"2",
								""
							],
							"query": [
								{
									"key": "user",
									"value": "firstuser",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete fifth user Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/users/5/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"users",
								"5",
								""
							]
						},
						"description": "example of delete a user"
					},
					"response": []
				},
				{
					"name": "get all users Copy",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/chat/users/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"users",
								""
							]
						},
						"description": "example how to get all users"
					},
					"response": []
				},
				{
					"name": "create user Copy",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "fourthuser",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/users/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"users",
								""
							]
						},
						"description": "Example how to create a user"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

messageapp.postman_collection.json (after)
{
	"info": {
		"_postman_id": "5801be4d-0774-4ae8-a940-67ed8f542ea6",
		"name": "messageapp",
		"description": "All the requests for messageapp",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "local",
			"item": [
				{
					"name": "create message",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "sender",
									"value": "thirduser",
									"type": "text"
								},
								{
									"key": "receiver",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "message",
									"value": "Third message",
									"type": "text"
								},
								{
									"key": "subject",
									"value": "from thirduser to seconduser",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/messages/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"messages",
								""
							]
						},
						"description": "Create a message"
					},
					"response": []
				},
				{
					"name": "delete first message",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/chat/messages/2/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"messages",
								"2",
								""
							]
						},
						"description": "Example of delete a message"
					},
					"response": []
				},
				{
					"name": "get all messages",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/messages/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"messages",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get all messages by selected user and/or with selected status is_readed",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "thirduser",
									"type": "text",
									"disabled": true
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text",
									"disabled": true
								},
								{
									"key": "user",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "is_enabled",
									"value": "False",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/messages_by_user/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"messages_by_user",
								""
							],
							"query": [
								{
									"key": "user",
									"value": "firstuser",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "read message (is_readed will be set to True)",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "thirduser",
									"type": "text",
									"disabled": true
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text",
									"disabled": true
								},
								{
									"key": "user",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "is_enabled",
									"value": "False",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/read_message/2/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"read_message",
								"2",
								""
							],
							"query": [
								{
									"key": "user",
									"value": "firstuser",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete fifth user",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/chat/users/5/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"users",
								"5",
								""
							]
						},
						"description": "example of delete a user"
					},
					"response": []
				},
				{
					"name": "get all users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://127.0.0.1:8000/chat/users/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"users",
								""
							]
						},
						"description": "example how to get all users"
					},
					"response": []
				},
				{
					"name": "create user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "fourthuser",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://127.0.0.1:8000/chat/users/",
							"protocol": "http",
							"host": [
								"127",
								"0",
								"0",
								"1"
							],
							"port": "8000",
							"path": [
								"chat",
								"users",
								""
							]
						},
						"description": "Example how to create a user"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		},
		{
			"name": "server",
			"item": [
				{
					"name": "create message Copy",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "sender",
									"value": "thirduser",
									"type": "text"
								},
								{
									"key": "receiver",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "message",
									"value": "Third message",
									"type": "text"
								},
								{
									"key": "subject",
									"value": "from thirduser to seconduser",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/messages/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"messages",
								""
							]
						},
						"description": "Create a message"
					},
					"response": []
				},
				{
					"name": "delete first message Copy",
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/messages/2/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"messages",
								"2",
								""
							]
						},
						"description": "Example of delete a message"
					},
					"response": []
				},
				{
					"name": "get all messages Copy",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/messages/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"messages",
								""
							]
						}
					},
					"response": []
				},
				{
					"name": "get all messages by selected user and/or with selected status is_readed Copy",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "thirduser",
									"type": "text",
									"disabled": true
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text",
									"disabled": true
								},
								{
									"key": "user",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "is_enabled",
									"value": "False",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/messages_by_user/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"messages_by_user",
								""
							],
							"query": [
								{
									"key": "user",
									"value": "firstuser",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "read message (is_readed will be set to True) Copy",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "basic",
							"basic": [
								{
									"key": "username",
									"value": "seconduser",
									"type": "string"
								},
								{
									"key": "password",
									"value": "Hsancor_1995",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "thirduser",
									"type": "text",
									"disabled": true
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text",
									"disabled": true
								},
								{
									"key": "user",
									"value": "seconduser",
									"type": "text"
								},
								{
									"key": "is_enabled",
									"value": "False",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/read_message/4/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"read_message",
								"4",
								""
							],
							"query": [
								{
									"key": "user",
									"value": "firstuser",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "delete fifth user Copy",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/users/5/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"users",
								"5",
								""
							]
						},
						"description": "example of delete a user"
					},
					"response": []
				},
				{
					"name": "get all users Copy",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/users/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"users",
								""
							]
						},
						"description": "example how to get all users"
					},
					"response": []
				},
				{
					"name": "create user Copy",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "username",
									"value": "fourthuser",
									"type": "text"
								},
								{
									"key": "password",
									"value": "1234",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "http://messagingappdrf.herokuapp.com/chat/users/",
							"protocol": "http",
							"host": [
								"messagingappdrf",
								"herokuapp",
								"com"
							],
							"path": [
								"chat",
								"users",
								""
							]
						},
						"description": "Example how to create a user"
					},
					"response": []
				}
			],
			"protocolProfileBehavior": {}
		}
	],
	"protocolProfileBehavior": {}
}

messageapp.postman_collection.json (diff)
@@ -496,15 +496,13 @@
 							"formdata": []
 						},
 						"url": {
-							"raw": "http://127.0.0.1:8000/chat/messages/",
+							"raw": "http://messagingappdrf.herokuapp.com/chat/messages/",
 							"protocol": "http",
 							"host": [
-								"127",
-								"0",
-								"0",
-								"1"
+								"messagingappdrf",
+								"herokuapp",
+								"com"
 							],
-							"port": "8000",
 							"path": [
 								"chat",
 								"messages",
@@ -550,15 +548,13 @@
 							]
 						},
 						"url": {
-							"raw": "http://127.0.0.1:8000/chat/messages_by_user/",
+							"raw": "http://messagingappdrf.herokuapp.com/chat/messages_by_user/",
 							"protocol": "http",
 							"host": [
-								"127",
-								"0",
-								"0",
-								"1"
+								"messagingappdrf",
+								"herokuapp",
+								"com"
 							],
-							"port": "8000",
 							"path": [
 								"chat",
 								"messages_by_user",
@@ -626,19 +622,17 @@
 							]
 						},
 						"url": {
-							"raw": "http://127.0.0.1:8000/chat/read_message/2/",
+							"raw": "http://messagingappdrf.herokuapp.com/chat/read_message/4/",
 							"protocol": "http",
 							"host": [
-								"127",
-								"0",
-								"0",
-								"1"
+								"messagingappdrf",
+								"herokuapp",
+								"com"
 							],
-							"port": "8000",
 							"path": [
 								"chat",
 								"read_message",
-								"2",
+								"4",
 								""
 							],
 							"query": [
@@ -682,15 +676,13 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "http://127.0.0.1:8000/chat/users/",
+							"raw": "http://messagingappdrf.herokuapp.com/chat/users/",
 							"protocol": "http",
 							"host": [
-								"127",
-								"0",
-								"0",
-								"1"
+								"messagingappdrf",
+								"herokuapp",
+								"com"
 							],
-							"port": "8000",
 							"path": [
 								"chat",
 								"users",
